apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.testing.unittesting.basicunitandroidtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

dependencies {
//    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    implementation 'com.android.support:support-annotations:24.2.1'


//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation files('libs/objenesis-3.1.jar')
    implementation files('libs/cglib-2.2.2.jar')
//    implementation files('libs/support-v4-28.0.0.jar')
//    implementation files('libs/appcompat-v7-28.0.0.jar')

//    androidTestImplementation 'com.android.support:support-v13:26.0.2'
//    androidTestImplementation 'com.android.support:support-v4:19.0.0'

    androidTestImplementation 'ws.dyt.view:page-list-wrapper:1.0'
    androidTestImplementation 'com.demievil.library:refreshlayout:1.0.0'


    androidTestImplementation 'androidx.room:room-runtime:2.3.0-alpha04'
    androidTestImplementation 'com.threatmetrix.TrustDefender:TrustDefender:5.0-96'

    androidTestImplementation files('libs/easymock-4.2.jar')
    androidTestImplementation  'junit:junit:4.12'
    androidTestImplementation  "org.mockito:mockito-core:3.6.28"
    /**Power mock**/

//    androidTestCompile  "org.powermock:powermock-module-junit4:1.6.2"
//    androidTestCompile  "org.powermock:powermock-api-mockito:1.6.2"
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.0';
    androidTestImplementation 'androidx.test:monitor:1.2.0';
    androidTestImplementation 'androidx.test:rules:1.3.0';
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:1.3.0';
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion;
    androidTestImplementation 'androidx.core:core:1.5.0-alpha05';
    androidTestImplementation 'androidx.appcompat:appcompat:1.3.0-alpha02';
    androidTestImplementation 'androidx.fragment:fragment:1.3.0-rc01';
    androidTestImplementation 'androidx.work:work-runtime:2.5.0-beta02';
    androidTestImplementation 'com.android.volley:volley:1.1.1';
    androidTestImplementation 'androidx.media:media:1.2.1';




    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

}

allprojects {
    repositories {
        jcenter()
    }

    // Allow 100000 errors.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "100000"
        }
    }
}